<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="javaGUI_view.InventoryManagement" project="Programming2_Assignment3_GUI" 
    file="/Programming2_Assignment3_GUI/src/javaGUI_view/InventoryManagement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="167" x="291" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="javaGUI_view.CompanyBg" project="Programming2_Assignment3_GUI" 
    file="/Programming2_Assignment3_GUI/src/javaGUI_view/CompanyBg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="120" x="498" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="javaGUI_view.AdminFrame" project="Programming2_Assignment3_GUI" 
    file="/Programming2_Assignment3_GUI/src/javaGUI_view/AdminFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="157" x="658" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="javaGUI_view.SalesSystem" project="Programming2_Assignment3_GUI" 
    file="/Programming2_Assignment3_GUI/src/javaGUI_view/SalesSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="511" width="213" x="855" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="javaGUI_view.AdsAndMarketing" project="Programming2_Assignment3_GUI" 
    file="/Programming2_Assignment3_GUI/src/javaGUI_view/AdsAndMarketing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="145" x="1108" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="javaGUI_view.EmployeeMangement" project="Programming2_Assignment3_GUI" 
    file="/Programming2_Assignment3_GUI/src/javaGUI_view/EmployeeMangement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="158" x="1293" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="javaGUI_view.Finance" project="Programming2_Assignment3_GUI" 
    file="/Programming2_Assignment3_GUI/src/javaGUI_view/Finance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="178" x="1491" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="javaGUI_view.HomestayDescription" project="Programming2_Assignment3_GUI" 
    file="/Programming2_Assignment3_GUI/src/javaGUI_view/HomestayDescription.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="166" x="1709" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="javaGUI_view.Login" project="Programming2_Assignment3_GUI" 
    file="/Programming2_Assignment3_GUI/src/javaGUI_view/Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="565" width="220" x="1915" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>